# App
TZ=Asia/Makassar
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
APP_URL=http://localhost:3333
NODE_ENV=development

# Session Settings
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_mini_wallet